# FluentEmail.Graph

./: FluentEmail.Graph.sln
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
sample/SendMailTestApp/: SendMailTestApp.csproj
src/FluentEmail.Graph/: FluentEmail.Graph.csproj
tests/FluentEmail.Graph.Tests/: FluentEmail.Graph.Tests.csproj  UnitTest1.cs
